{
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.25.1",
		"@babel/plugin-transform-typescript": "^7.25.2",
		"@babel/preset-typescript": "^7.24.7",
		"@nuxt/eslint": "^0.5.1",
		"@nuxt/kit": "^3.12.4",
		"@nuxtjs/eslint-config-typescript": "^12.1.0",
		"@nuxtjs/eslint-module": "^4.1.0",
		"@pinia/nuxt": "^0.5.3",
		"@typescript-eslint/eslint-plugin": "^8.1.0",
		"@typescript-eslint/parser": "^8.1.0",
		"@unocss/eslint-config": "0.61.2",
		"@unocss/nuxt": "^0.62.2",
		"@unocss/reset": "^0.62.2",
		"@vueuse/nuxt": "^11.0.1",
		"babel-preset-vue": "^2.0.2",
		"eslint": "^9.9.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-nuxt": "^4.0.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-vue": "^9.27.0",
		"nuxt": "3.12.4",
		"nuxt-icon": "^0.6.10",
		"pinia": "^2.2.2",
		"prettier": "^3.3.3",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"unocss": "^0.62.2",
		"unocss-preset-scrollbar": "^0.3.1",
		"vite": "^5.4.1",
		"vue-eslint-parser": "^9.4.3"
	},
	"dependencies": {
		"nuxt-security": "^2.0.0-rc.9"
	}
}
